# cucumber-trials

./: .gitignore  pom.xml
src/main/java/ru/ibs/appline/framework/managers/: InitFramework.java  PageManager.java  PropManager.java  WebDriverManager.java
src/main/java/ru/ibs/appline/framework/pages/: BasePage.java  MortgageOnFinishedHomesPage.java  StartPage.java
src/main/java/ru/ibs/appline/framework/steps/: Hooks.java  MortgageOnFinishedHomesStep.java  StartPageStep.java
src/main/java/ru/ibs/appline/framework/utils/: AntiHardcoreConsts.java
src/main/resources/: application.properties
src/test/java/ru/ibs/appline/framework/runner/: RunCucumberTest.java
src/test/resources/scenario/: cucumberTest.feature
