launch_status failed=1 1646490759000000000
launch_status broken=0 1646490759000000000
launch_status passed=0 1646490759000000000
launch_status skipped=0 1646490759000000000
launch_status unknown=0 1646490759000000000
launch_time duration=29841 1646490759000000000
launch_time min_duration=29841 1646490759000000000
launch_time max_duration=29841 1646490759000000000
launch_time sum_duration=29841 1646490759000000000
launch_problems product_defects=1 1646490759000000000
launch_retries retries=0 1646490759000000000
launch_retries run=1 1646490759000000000
