launch_status failed=1 1646568132000000000
launch_status broken=1 1646568132000000000
launch_status passed=0 1646568132000000000
launch_status skipped=0 1646568132000000000
launch_status unknown=0 1646568132000000000
launch_time duration=31885 1646568132000000000
launch_time min_duration=10283 1646568132000000000
launch_time max_duration=21302 1646568132000000000
launch_time sum_duration=31585 1646568132000000000
launch_problems product_defects=1 1646568132000000000
launch_problems test_defects=1 1646568132000000000
launch_retries retries=0 1646568132000000000
launch_retries run=2 1646568132000000000
